"""
Module(모듈) : 확장자가 .py인 파이썬 파일 ~~~~~> 변수, 함수, 클래스들이 정의된 스트립트 파일

Package(패키지) : 모듈들을 용도, 기능에 맞게 묶어둔 디렉토리

기본 패키지, 모듈 이외의 기능을 사용하려면 import 구문 필요.
1) import 모듈이름(패키지 이름) [as 별명]
2) from 모듈이름 import 기능(변수, 함수, 클래스 이름 등)
3) from 패키지이름 import 모듈 이름
"""
# 파이썬은 여러가지 수학 함수와 상수를 정의한 'math'모듈이 있다.
import math # import를 해야 math.py 안에 정의된 함수들과 상수들을 사용 가능.
print(math.pi) # 3.141592653589793
print(math.sqrt(2)) # 1.4142135623730951


