"""
<<<베이즈 정리>>>
= A가 발생할 확률이 궁금한데, B의 발생 확률만 알고 있다면, B의 확률로 A의 확률을 구하고자 할때 사용.

P(A|B) = P(A, B) / P(B)
       = P(B, A) / P(A)
       = P(B|A)P(A) / P(B) ~~~> '베이즈 정리'
       = P(B|A)P(A) / [P(B, A) + P(B, ~A)] (= [A, B가 동시에 발생할 확률 + B가 발생하고, A가 발생하지 않을 확률])

예)
10,000명 중, 1명이 걸리는 질병이 있다.
    P(질병에 걸릴 확률) = P(D) = 1/10000 = 0.0001 = 0.01%
    P(질병에 걸리지 않을 확률) = P(~D) = 9999/10000 = 0.9999 = 99.99%
질병을 판단하는 테스트 정확도는 99%.
    P(질병에 걸린 사람을 정확하게 판별할 확률) = P(T|D) = 0.99 = 99%
    P(질병에 걸리지 않은 사람을 질병에 걸렸다고 판별할 확률) = P(T|~D) = 0.01 = 1%

그렇다면 테스트에서 질병에 걸렸다고(양성) 나왔을때, 실제로 걸렸을 확률은?
    P(D|T) = P(D, T) / P(T)
           = P(T, D) / P(D)
           = P(T|D)P(D) / P(T)
           = P(T|D)P(D) / [P(T, D) + P(T, ~D)]
           = P(T|D)P(D) / [P(T|D)P(D) + P(T|~D)P(~D)]
           = (0.99 * 0.0001)  / [(0.99 * 0.0001) + (0.01 * 0.9999)] = 약 0.0098
즉, 질병에 걸렸다는 결과에서 내가 실제로 걸렸을 확률은 0.98%이다.
"""
# 코드를 설계해 보지는 않음.
