"""
Overriding VS Overloading

오버라이딩(Overriding) : 상위 클래스가 가지고 있는 메소드를 하위 클래스가 재 정의 해서 사용한다.
오버로딩(Overloading) : 같은 이름의 메소드를 여러 개 가지면서 매개변수의 유형과 개수가 다르도록 하는 것.

'오버로딩'은 거의 같은 기능을 수행하지만 조금씩은 다른 메소드를 굳이 다 다른이름으로 정의할 필요 없이,
하나의 같은 이름으로 선언하게 하면서 전달되는 파라미터별로 다른 기능을 수행하게 함으로써 다형성을 높인다.

예를 들어, '문자열 출력 메소드'나 '숫자 출력 메소드'나 '출력'이라는 기능은 같다.
따라서 'print_x'라는 같은 이름으로 두 메소드를 정의하고 파라미터를 다르게 해,
파라미터에 '문자가 전달되면 문자열'을, '숫자가 전달되면 숫자'를 출력하게 하는 것이다.

'오버로딩'은 '상속'의 개념과는 상관 없음.

그러나 파이썬은 '오버로딩' 개념이 없다!
"""
def test():
    print('test')

def test(param = 0):
    print('test param = ', param)


test() # test param =  0 ~~~> 두 번째 test 메소드를 실행
# param의 초기값이 없다면, Error 발생.
# 왜? 파이썬에는 다른 객체 지향 언어와 다르게 Overloading(오버로딩) 개념이 없다.


# 오버 로딩이 가능하다면,
# test()를 실행하면  print('test')가 실행되고
# test(10)을 실행하면 10이 param에 전달되며 print('test param = ', param) 이 실행된다.