"""
utils.__init__.py
=> 패키지에 대한 설명과 설정을 담당하는 파일. 패키지 생성 시, 자동으로 만들어짐.
다른 모듈에서 패키지 이름을 import 했을때, 공개할 모듈 이름들을 설정 할 수 있다.
"""
# 'from 패키지 import *' 구문에서 공개할 모듈 이름들 리스트 설정
__all__ = ['mymath01']

# 'import 패키지' 구문에서 공개할 모듈 이름들의 리스트 설정
from . import mymath02

# '__init__.py'는 main문으로서 실행 되는 것이 아닌,
# 다른 모듈에 의해 이 패키지가 import 될 경우 사용되는 모듈이다.

